<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2022 BaseALT, Ltd.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Определения списка настроек рабочего окружения операционной системы «Альт»</displayName>
  <description>Этот файл содержит определения настроек рабочего окружения в операционной системе «Альт».</description>
  <resources>
    <stringTable>

      <string id="SUPPORTED_Sisyphus">ALT Сизиф</string>
      
      <string id="Qt_Application">Приложение на Qt</string>
      <string id="Qt_Application_Help">Настройки для приложения «Счётчик» на Qt</string>


      <string id="org-example-qt-counter-machine">Настройки приложения</string>
      <string id="org-example-qt-counter-machine_help">Политика позволяет установить значение счётчика и версии приложения на Qt.

Опция «Блокировать» — Блокировка политики машины запрещает изменение настройки для всех пользователей и имеет наивысший приоритет.
      </string>

      <string id="org-example-qt-counter-user">Настройки приложения</string>
      <string id="org-example-qt-counter-user_help">Политика позволяет установить значение счётчика и версии приложения на Qt.

Опция «Блокировать» — блокировка политики запрещает изменение настройки пользователем. Может быть перезаписана системной заблокированной настройкой.

      </string>

    
    </stringTable>

    <presentationTable>
      <presentation id="OrgExampleCounterQt-pr">
        <decimalTextBox refId="qt-counter_setter" defaultValue="0">Значение счётчика:</decimalTextBox>
        <checkBox refId="qt-counter_blocker">Блокировать настройку значения счётчика</checkBox>
        <textBox refId="qt-version_setter">
          <label>Версия:</label>
        </textBox>
        <checkBox refId="qt-version_blocker">Блокировать настройку версии</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>